{
    "name": "BlueArchive",
    "rootNamespace": "",
    "references": [
        "BasicServices",
        "spine-csharp",
        "spine-timeline",
        "spine-unity",
        "Unity.Addressables",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}